.navbar {
    margin-top: -1rem;
    background-image: linear-gradient(rgba(131, 156, 163, 0), rgba(114, 123, 126, 0.5));
    padding: 0.1rem 0;
}

li {
    margin: 0 0;
    padding: 0.1rem 0;
}

.items li {
    transition: all 0.2s ease-out;
}

hr {
    margin-top: 0;
}

.container {
    margin-bottom: 3rem;
}

.card {
    margin: 0.5rem;
}

.card1 {
    background-image: linear-gradient(#f88939, #f5ff69);
}

.card2 {
    background-image: linear-gradient(#aff839, #c4b7ff);
}

.card-flip > div {
    backface-visibility: hidden;
    /* background-image: linear-gradient(#aff839, #c4b7ff); */
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px 6px 0px 0px;
    box-shadow: 0 20px 40px -14px rgba(146, 144, 144, 0.767);
    transition: transform 0.5s;
    transition-timing-function: linear;
    /* perspective: 1000px; */
    transform-style: preserve-3d;
}

/* .card:hover {
    transform: scale(1.05);
} */

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
}

.card-flip:hover .card-front {
    transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
    transform: rotateY(0deg);
}

.card-header {
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.row1 {
    height: 4rem;
}

.row2 {
    height: 3.5rem;
}

h2 {
    text-align: center;
}

table, th, td {
    border: 2px solid rgb(109, 84, 2);
    text-align: center;
    vertical-align: middle;
}

.table-rows {
    color: black;
}